

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


* {
    
  font-family: "Work Sans", sans-serif;
}
.btn{
    border-radius: 8px;
    background: #ff900e;
    padding: 10px 10px;
    margin: 0px;
    color: #FFF;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 500;
    /* margin: 50px; */
    margin-bottom: 0px;
}
.btn:hover{
    background-color: #727272;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 0px 200px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: aqua; */
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 35px;
    font-weight: 500;
    font-size: 1.2rem;
    
}
nav li a{
    text-decoration: none;
    color: #424242;
    cursor: pointer;
}
.nav_ti{
    font-size: 2rem;
    font-weight: 700;color: #131313;
}
/* banner part */
.banner_contant{
    text-align: center;
    margin: 10px 350px 30px 350px;
    /* background-color: aqua; */
}
.banner_h{
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 0px;
}
.gray_color{
    color: #727272;
}
.banner img{
    width: 70%;
    margin-left: 200px;
    margin-top: 0px;
}
/* responsive banner */


main{
    max-width: 1200px;
    margin: 0 auto;
    /* background-color:wheat; */
}
.sec2{
    margin-top: 40px;
    display: flex;
}
.teampic{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 17px;
}
.quick{
    /* background-color: aqua; */
    margin: 220px 0px 50px 60px;
    text-align: start;
}
.fe{
    font-weight: 800;
    color: #ff900e;
    font-size: 30px;
}
.qu{
    color: #727272;
    font-size: 30px;
}
.of{
    font-weight: 700;
    font-size: 30px;
}
/* sec 4 */
.fact{
    /* background-color: aqua; */
    width: 45%;
}
#fact{
    margin-bottom: 0px;
    margin-top: 150px;
}
/* sec 5 */
.box1{
    border: 1px solid #ff900e;
    text-align: center;
    padding: 25px 35px;
    border-radius: 8px;

}
.box12{
    border: 1px solid #ff900e;
    text-align: center;
    padding: 25px 35px;  
    border-radius: 8px;
}
.box{
    display: flex;
    /* background-color: aqua; */
    justify-content: space-around;
    margin-top: 80px;
    /* justify-content: space-between; */
}
.bhd{
    margin: 0 auto;
    font-size: 40px;
    font-weight: 700;
    color: #424242;
}
.spon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 46%;
    margin: 70px auto 0px auto;
    text-align: center;
    /* margin-top: 0px; */
}
#our{
    margin-bottom: 0px;
    color: #424242;
    
}
.logo{
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
    margin-bottom: 70px;
}
.logo img{
    color: #727272;
}
main{
    /* background-color: beige; */
}
footer{
    background: rgba(255, 144, 14, 0.10); 
    max-width: 1200px;
    margin: 0 auto;
    font-size: 16px;
    text-align: center;
    color: #727272;
 
}
.ft{
    padding: 5px ;
}


@media screen and (min-width:1px) and (max-width:576px) {
    header{
      
        padding: 12px 12px;
    }
    .banner img{
        /* display: none; */
    }
    .banner_contant{
        text-align: center;
        margin: 10px 10px 10px 10px;
       
    }
    nav li{
        list-style: none;
        margin-right: 10px;
        /* font-weight: 500; */
        font-size: .7rem;
        
    }
    .banner_h{
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 0px;
    }
    .nav_ti{
        font-size: 1rem;
        font-weight: 700;
        color: #131313;
    }
    .banner img{
        width: 70%;
        margin-left: 65px;
        margin-top: 0px;
    }
    .sec2{
        flex-direction: column;
    }
    .teampic{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       
        margin-left: 25px;
        
    }
    .quick{
       
        margin: 20px 0px 50px 20px;
       
    }
    .fact{
        /* background-color: aqua; */
        width: 75%;
        margin-left: 40px;
    }
    #fact{
        margin-bottom: 0px;
        margin-top: 10px;
    }
    .box1{
        border: 1px solid #ff900e;
        text-align: center;
        padding: 10px 1px;
    
    }
    .box12{
        border: 1px solid #ff900e;
        text-align: center;
        padding: 10px 1px;
      
    
    }
    .box{
        display: grid;
         margin-left: 0px;
         grid-template-columns: repeat(2,1fr);
        /* flex-direction: column; */
        /* background-color: aqua; */
        justify-content:start;
        margin-top: 80px;
        gap: 15px;
        /* justify-content: space-between; */
    }
    .bhd{
        margin: 0 auto;
        font-size: 20px;
        font-weight: 700;
        color: #727272;
    }
    .spon{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 50px auto 0px auto;
        text-align: center;
        /* margin-top: 0px; */
    }
    #our{
        margin-bottom: 0px;
        color: #424242;
        
    }
    .logo{
        display: flex;
        /* flex-direction: column; */
        justify-content: space-around;
        margin-top: 60px;
        margin-bottom: 70px;
    }
    .logo img{
        width: 13%;
    }
    
}
@media screen and (min-width:576px) and (max-width:992px){
    header{
      
        padding: 12px 12px;
        background-color: aqua;
    }
    .logo img{
        width: 13%;
    }
    .banner img{
        /* display: none; */
    }
    .banner_contant{
        text-align: center;
        margin: 10px 10px 10px 10px;
       
    }
    nav li{
        list-style: none;
        margin-right: 10px;
        /* font-weight: 500; */
        font-size: .7rem;
        
    }
    .banner_h{
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 0px;
    }
    .nav_ti{
        font-size: 1rem;
        font-weight: 700;color: #131313;
    }
    .banner img{
        width: 70%;
        margin-left: 100px;
        margin-top: 0px;
    }
    .sec2{
        flex-direction: column;
    }
    .teampic{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       
        margin-left: 20px;
        gap: 0px;
        
    }
    .quick{
       
        margin: 20px 200px 50px 20px;
       
    }
    .fact{
        /* background-color: aqua; */
        width: 75%;
        margin-left: 40px;
    }
    #fact{
        margin-bottom: 0px;
        margin-top: 10px;
    }
} 